daemon off;
error_log stderr error;
pid /tmp/nginx.pid;

events {
    worker_connections 32768;
    multi_accept off; #default
}

http {
    include             /etc/nginx/mime.types;
    access_log          off;
    server_tokens       off;
    msie_padding        off;

    sendfile            off; #default
    tcp_nopush          off; #default
    tcp_nodelay         on; #default
    keepalive_timeout   65;
    keepalive_disable   none;
    keepalive_requests  300000; #default 100
    types_hash_max_size 4096;

    server {
        listen              8080 default_server reuseport deferred fastopen=4096;
        root                /;

        location / {
            default_type text/plain;
            add_header 'X-Test' '0123456701234567890123456789';
            return 200 'Hello, World!';
        }
    }
}
